<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/ListProductFragment">

    <fragment
            android:id="@+id/ListProductFragment"
            android:name="assignment.assignment_prm392.controller.ListProductFragment"
            tools:layout="@layout/fragment_list_product">

        <action
                android:id="@+id/action_ListProductFragment_to_ProductDetailFragment"
                app:destination="@id/ProductDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/ProductDetailFragment"
            android:name="assignment.assignment_prm392.controller.ProductDetailFragment"
            tools:layout="@layout/fragment_product_detail">

        <action
                android:id="@+id/action_ProductDetailFragment_to_OrderFragment"
                app:destination="@id/OrderFragment"/>
    </fragment>
    <fragment
            android:id="@+id/OrderFragment"
            android:name="assignment.assignment_prm392.controller.OrderFragment"
            tools:layout="@layout/fragment_order">

        <action
                android:id="@+id/action_OrderFragment_to_ProductDetailFragment"
                app:destination="@id/ProductDetailFragment"/>
    </fragment>
</navigation>