# Assignment_PRM392_Agricultural

./: README.md  local.properties  settings.gradle
Assignment_PRM392/: build.gradle  settings.gradle
Assignment_PRM392/app/: build.gradle
Assignment_PRM392/app/src/androidTest/java/assignment/assignment_prm392/: ExampleInstrumentedTest.java
Assignment_PRM392/app/src/main/: AndroidManifest.xml
Assignment_PRM392/app/src/main/java/assignment/assignment_prm392/: App.java
Assignment_PRM392/app/src/main/java/assignment/assignment_prm392/controller/: AdminActivity.java  App.java  CartActivity.java  CartAdapter.java  FirstFragment.java  ListProductFragment.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderFragment.java  ProductActivity.java  ProductAdapter.java  ProductAdminActivity.java  ProductAdminAdapter.java  ProductDetailActivity.java  ProductDetailFragment.java  RegistrationActivity.java  SecondFragment.java
Assignment_PRM392/app/src/main/java/assignment/assignment_prm392/exception/: EmailException.java  PhoneException.java  ProductException.java
Assignment_PRM392/app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_product_admin.xml  activity_product_detail.xml  activity_registration.xml  content_product.xml  fragment_first.xml  fragment_list_product.xml  fragment_order.xml  fragment_product_detail.xml  fragment_second.xml  list_product.xml  list_product_admin.xml
Assignment_PRM392/app/src/main/res/navigation/: nav_graph.xml
Assignment_PRM392/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Assignment_PRM392/app/src/main/res/values-night/: themes.xml
Assignment_PRM392/app/src/main/res/values-v23/: themes.xml
Assignment_PRM392/app/src/test/java/assignment/assignment_prm392/: ExampleUnitTest.java
(+60 files in other folders)
