<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgProductAdmin"
        android:layout_width="89dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvProductHeaderAdmin"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginEnd="124dp"
        android:text="@string/tvProductHeader"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgProductAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgProductAdmin"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/tvProductDescAdmin"
        android:layout_width="161dp"
        android:layout_height="33dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:text="@string/tvProductDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvProductHeaderAdmin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvProductHeaderAdmin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <ImageView
        android:id="@+id/imageViewDeleteAdmin"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEditAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewEditAdmin"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewEditAdmin"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductHeaderAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProductHeaderAdmin"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>