plugins {
    id 'com.android.application'
}

android {
    namespace 'assignment.assignment_prm392'
    compileSdk 34

    defaultConfig {
        applicationId "assignment.assignment_prm392"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:8.0.0'
        }
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"),
    platform("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"))
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'androidx.room:room-compiler:2.6.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}